moq.ts | documentation: InjectFlags
Module: moq.ts
Enumeration InjectFlags
Injection flags for DI.
publicapi
Index
Enumeration members
Default
Host
Optional
Self
SkipSelf
Enumeration members
Default
Default: = 0
Check self and check parent injector if needed
Host
Host: = 1
Specifies that an injector should retrieve a dependency from any injector until reaching the host element of the current component. (Only used with Element Injector)
Optional
Optional: = 8
Inject defaultValue instead if token not found.
Self
Self: = 2
Don't ascend to ancestors of the node requesting injection.
SkipSelf
SkipSelf: = 4
Skip the node that is requesting injection.
