moq.ts | documentation: moq.ts
Module moq.ts
Index
Enumerations
MockBehavior
Range
Classes
ExpectedExpressionReflector
ExpectedGetPropertyExpression
ExpectedMethodExpression
ExpectedNamedMethodExpression
ExpectedSetPropertyExpression
GetPropertyExpression
It
MethodExpression
Mock
NamedMethodExpression
PlayTimes
SetPropertyExpression
Times
Tracker
VerifyError
Interfaces
IMock
ISetup
TrackedAction
Type aliases
ExpectedExpressions
Expressions
IExpectedExpression
IPredicate
Functions
dump
Type aliases
ExpectedExpressions
ExpectedExpressions: ExpectedMethodExpression | ExpectedGetPropertyExpression | ExpectedSetPropertyExpression | ExpectedNamedMethodExpression | It<T>
This types are special sub types of expressions that are used in an expectation context.
Expressions
Expressions: MethodExpression | GetPropertyExpression | SetPropertyExpression | NamedMethodExpression
IExpectedExpression
IExpectedExpression: function
A function that accepts a Proxy and either plays expected interaction or returns a predicate function. See IMock.setup function and It class for more details.
Type declaration
(instance: T): void | any | It<T>
Parameters
instance: T
Returns void | any | It<T>
IPredicate
IPredicate: function
Type declaration
(instance: T): boolean
Parameters
instance: T
Returns boolean
Functions
dump
dump<T>(mock: IMock<T>, writer?: Console): void
This function dumps into console.log all interactions with the mocked object
Type parameters
T
Parameters
mock: IMock<T>
Default value writer: Console = console
Returns void
