moq.ts | documentation: moq.ts
Module moq.ts
Index
References
DefaultInjectorConfig
EqualMatchingInjectorConfig
ExpectedExpressions
ExpectedGetPropertyExpression
ExpectedInOperatorExpression
ExpectedMethodExpression
ExpectedNamedMethodExpression
ExpectedSetPropertyExpression
GetPropertyInteraction
IInjectorConfig
IMock
IMockOptions
IObjectMatcher
IPlayable
IPredicate
IPresetBuilder
InOperatorInteraction
Interaction
It
MethodInteraction
Mock
MoqAPI
NamedMethodInteraction
OBJECT_MATCHERS
PlayTimes
PlayTimes
PlayableExactly
PlayableNever
PlayableOnce
PlayableSequence
PlayableUpdateReason
Range
SetPropertyInteraction
Times
dump
injectorFactory
Enumerations
PlayableUpdateReason
Range
Classes
CallbacksPreset
DateMatcher
DefaultInjectorConfig
EqualMatchingInjectorConfig
ExpectedExpressionReflector
ExpectedGetPropertyExpression
ExpectedInOperatorExpression
ExpectedMethodExpression
ExpectedNamedMethodExpression
ExpectedSetPropertyExpression
GetPropertyInteraction
InOperatorInteraction
Interaction
It
IteratorMatcher
MapMatcher
MethodInteraction
MimicsPreset
Mock
NamedMethodInteraction
POJOMatcher
PlayTimes
PlayableAlways
PlayableExactly
PlayableNever
PlayableOnce
PlayableSequence
PropertiesValueStorage
ReturnsPreset
SetPropertyInteraction
ThrowsPreset
Times
Tracker
VerifyError
Interfaces
IInjectorConfig
IMock
IMockOptions
IObjectMatcher
IPlayable
IPreset
IPresetBuilder
TrackedAction
Type aliases
ExpectedExpressions
IExpectedExpression
IPredicate
typeofInjectionToken
Variables
MoqAPI
OBJECT_MATCHERS
reflectorProviders
verificationProviders
Functions
dump
injectorFactory
References
DefaultInjectorConfig
Re-exports DefaultInjectorConfig
EqualMatchingInjectorConfig
Re-exports EqualMatchingInjectorConfig
ExpectedExpressions
Re-exports ExpectedExpressions
ExpectedGetPropertyExpression
Re-exports ExpectedGetPropertyExpression
ExpectedInOperatorExpression
Re-exports ExpectedInOperatorExpression
ExpectedMethodExpression
Re-exports ExpectedMethodExpression
ExpectedNamedMethodExpression
Re-exports ExpectedNamedMethodExpression
ExpectedSetPropertyExpression
Re-exports ExpectedSetPropertyExpression
GetPropertyInteraction
Re-exports GetPropertyInteraction
IInjectorConfig
Re-exports IInjectorConfig
IMock
Re-exports IMock
IMockOptions
Re-exports IMockOptions
IObjectMatcher
Re-exports IObjectMatcher
IPlayable
Re-exports IPlayable
IPredicate
Re-exports IPredicate
IPresetBuilder
Re-exports IPresetBuilder
InOperatorInteraction
Re-exports InOperatorInteraction
Interaction
Re-exports Interaction
It
Re-exports It
MethodInteraction
Re-exports MethodInteraction
Mock
Re-exports Mock
MoqAPI
Re-exports MoqAPI
NamedMethodInteraction
Re-exports NamedMethodInteraction
OBJECT_MATCHERS
Re-exports OBJECT_MATCHERS
PlayTimes
Re-exports PlayTimes
PlayTimes
Re-exports PlayTimes
PlayableExactly
Re-exports PlayableExactly
PlayableNever
Re-exports PlayableNever
PlayableOnce
Re-exports PlayableOnce
PlayableSequence
Re-exports PlayableSequence
PlayableUpdateReason
Re-exports PlayableUpdateReason
Range
Re-exports Range
SetPropertyInteraction
Re-exports SetPropertyInteraction
Times
Re-exports Times
dump
Re-exports dump
injectorFactory
Re-exports injectorFactory
Type aliases
ExpectedExpressions
ExpectedExpressions<T>: ExpectedMethodExpression | ExpectedGetPropertyExpression | ExpectedSetPropertyExpression | ExpectedInOperatorExpression | ExpectedNamedMethodExpression | It<T>
This types are special sub types of expressions that are used in an expectation context.
Type parameters
T
IExpectedExpression
IExpectedExpression<T>: (instance: T) => void | any | It<T>
A function that accepts a Proxy and either plays expected interaction or returns a predicate function. See IMock.setup function and It class for more details.
Type parameters
T
Type declaration
(instance: T): void | any | It<T>
Parameters
instance: T
Returns void | any | It<T>
IPredicate
IPredicate<T>: (instance: T) => boolean
Type parameters
T
Type declaration
(instance: T): boolean
Parameters
instance: T
Returns boolean
typeofInjectionToken
typeofInjectionToken<Type>: Type extends InjectionToken<infer X> ? X : never
Type parameters
Type
Variables
Const MoqAPI
MoqAPI: unique symbol = Symbol("MoqAPI")
A mock object exposes a symbol property to access to its Moq API. This property is read only and trackable. Since this property makes sense only in context of the moq library and is not specific for mocked types it is not possible to define an interaction behaviour with Setup API.
example
```
 const mock = new Mock<() => void>()
 .object();
 mock[MoqAPI]
 .setup(instance => instance())
 .returns(12);
 const actual = mock();
 expect(actual).toBe(12);
```
Const OBJECT_MATCHERS
OBJECT_MATCHERS: InjectionToken<IObjectMatcher[]> = new InjectionToken<IObjectMatcher[]>("OBJECT_MATCHERS")
Const reflectorProviders
reflectorProviders: { deps: undefined[]; provide: ExpectedExpressionReflector; useClass: ExpectedExpressionReflector }[] = [{provide: ExpectedExpressionReflector, useClass: ExpectedExpressionReflector, deps: []}]
Const verificationProviders
verificationProviders: ({ deps: (ExpectedExpressionReflector | CallCounter | VerifyFormatter)[]; provide: Verifier; useClass: Verifier } | { deps: ExpressionMatcher[]; provide: CallCounter; useClass: CallCounter })[] = [{provide: Verifier, useClass: Verifier, deps: [ExpectedExpressionReflector, CallCounter, VerifyFormatter]},{provide: CallCounter, useClass: CallCounter, deps: [ExpressionMatcher]},]
Functions
dump
dump<T>(mock: IMock<T>, writer?: Console): void
This function dumps into console.log all interactions with the mocked object
Type parameters
T
Parameters
mock: IMock<T>
Default value writer: Console = console
Returns void
injectorFactory
injectorFactory<T>(options: IMockOptions<T>, ...providers: StaticProvider[]): Injector
Creates an angular injector
Type parameters
T
Parameters
options: IMockOptions<T>
Rest ...providers: StaticProvider[]
Returns Injector
