moq.ts | documentation: moq.ts
Module moq.ts
Index
References
AbstractType
ApplyReflectorTrap
AutoMockFactory
AutoMockInjectorConfig
AutoMockOptionsBuilder
AutoMockedStorage
CallbacksPreset
ClassProvider
ClassSansProvider
ConstructReflectorTrap
ConstructorProvider
ConstructorSansProvider
DateMatcher
DefaultInjectorConfig
EqualMatchingInjectorConfig
ExistingProvider
ExistingSansProvider
ExpressionReflector
Expressions
FactoryProvider
FactorySansProvider
ForwardRefFn
GetPropertyExpression
GetPropertyInteraction
GetReflectorTrap
HasReflectorTrap
Host
IExpression
IInjectorConfig
IMock
IMockOptions
INJECTOR
INJECTOR_IMPL
IObjectMatcher
IPlayable
IPredicate
IPreset
IPresetBuilder
InOperatorExpression
InOperatorInteraction
InjectFlags
InjectionFactory
InjectionToken
Injector
Interaction
It
IteratorMatcher
MapMatcher
MethodExpression
MethodInteraction
MimicsPreset
Mock
MockCore
MoqAPI
NG_TEMP_TOKEN_PATH
NO_NEW_LINE
NamedMethodExpression
NamedMethodInteraction
NewOperatorExpression
NewOperatorInteraction
NullInjector
OBJECT_MATCHERS
Optional
POJOMatcher
PlayTimes
PlayableAlways
PlayableExactly
PlayableNever
PlayableOnce
PlayableSequence
PlayableUpdateReason
PropertiesValueStorage
Provider
Range
ReflectorProxy
ReflectorProxyFactory
ReturnsPreset
SOURCE
Self
SetPropertyExpression
SetPropertyInteraction
SetReflectorTrap
SkipSelf
StaticClassProvider
StaticClassSansProvider
StaticInjector
StaticProvider
THROW_IF_NOT_FOUND
ThrowsPreset
Times
TrackedAction
Tracker
Type
TypeOfInjectionFactory
TypeProvider
TypeofInjectionToken
USE_VALUE
ValueProvider
ValueSansProvider
VerifyError
catchInjectorError
dump
formatError
forwardRef
getClosureSafeProperty
injectorFactory
isForwardRef
resolveForwardRef
stringify
Enumerations
InjectFlags
PlayableUpdateReason
Range
Classes
ApplyReflectorTrap
AutoMockFactory
AutoMockInjectorConfig
AutoMockOptionsBuilder
AutoMockedStorage
CallbacksPreset
ConstructReflectorTrap
DateMatcher
DefaultInjectorConfig
EqualMatchingInjectorConfig
ExpressionReflector
GetPropertyExpression
GetPropertyInteraction
GetReflectorTrap
HasReflectorTrap
Host
InOperatorExpression
InOperatorInteraction
InjectionToken
Injector
Interaction
It
IteratorMatcher
MapMatcher
MethodExpression
MethodInteraction
MimicsPreset
Mock
MockCore
NamedMethodExpression
NamedMethodInteraction
NewOperatorExpression
NewOperatorInteraction
NullInjector
Optional
POJOMatcher
PlayTimes
PlayableAlways
PlayableExactly
PlayableNever
PlayableOnce
PlayableSequence
PropertiesValueStorage
ReflectorProxy
ReflectorProxyFactory
ReturnsPreset
Self
SetPropertyExpression
SetPropertyInteraction
SetReflectorTrap
SkipSelf
StaticInjector
ThrowsPreset
Times
Tracker
VerifyError
Interfaces
AbstractType
ClassProvider
ClassSansProvider
ConstructorProvider
ConstructorSansProvider
ExistingProvider
ExistingSansProvider
FactoryProvider
FactorySansProvider
IInjectorConfig
IMock
IMockOptions
IObjectMatcher
IPlayable
IPreset
IPresetBuilder
InjectionFactory
StaticClassProvider
StaticClassSansProvider
TrackedAction
ValueProvider
ValueSansProvider
Type aliases
Expressions
ForwardRefFn
IExpression
IPredicate
Provider
StaticProvider
Type
TypeOfInjectionFactory
TypeProvider
TypeofInjectionToken
Variables
INJECTOR
MoqAPI
NG_TEMP_TOKEN_PATH
NO_NEW_LINE
OBJECT_MATCHERS
SOURCE
THROW_IF_NOT_FOUND
Type
USE_VALUE
Functions
INJECTOR_IMPL
catchInjectorError
dump
formatError
forwardRef
getClosureSafeProperty
injectorFactory
isForwardRef
resolveForwardRef
stringify
References
AbstractType
Re-exports AbstractType
ApplyReflectorTrap
Re-exports ApplyReflectorTrap
AutoMockFactory
Re-exports AutoMockFactory
AutoMockInjectorConfig
Re-exports AutoMockInjectorConfig
AutoMockOptionsBuilder
Re-exports AutoMockOptionsBuilder
AutoMockedStorage
Re-exports AutoMockedStorage
CallbacksPreset
Re-exports CallbacksPreset
ClassProvider
Re-exports ClassProvider
ClassSansProvider
Re-exports ClassSansProvider
ConstructReflectorTrap
Re-exports ConstructReflectorTrap
ConstructorProvider
Re-exports ConstructorProvider
ConstructorSansProvider
Re-exports ConstructorSansProvider
DateMatcher
Re-exports DateMatcher
DefaultInjectorConfig
Re-exports DefaultInjectorConfig
EqualMatchingInjectorConfig
Re-exports EqualMatchingInjectorConfig
ExistingProvider
Re-exports ExistingProvider
ExistingSansProvider
Re-exports ExistingSansProvider
ExpressionReflector
Re-exports ExpressionReflector
Expressions
Re-exports Expressions
FactoryProvider
Re-exports FactoryProvider
FactorySansProvider
Re-exports FactorySansProvider
ForwardRefFn
Re-exports ForwardRefFn
GetPropertyExpression
Re-exports GetPropertyExpression
GetPropertyInteraction
Re-exports GetPropertyInteraction
GetReflectorTrap
Re-exports GetReflectorTrap
HasReflectorTrap
Re-exports HasReflectorTrap
Host
Re-exports Host
IExpression
Re-exports IExpression
IInjectorConfig
Re-exports IInjectorConfig
IMock
Re-exports IMock
IMockOptions
Re-exports IMockOptions
INJECTOR
Re-exports INJECTOR
INJECTOR_IMPL
Re-exports INJECTOR_IMPL
IObjectMatcher
Re-exports IObjectMatcher
IPlayable
Re-exports IPlayable
IPredicate
Re-exports IPredicate
IPreset
Re-exports IPreset
IPresetBuilder
Re-exports IPresetBuilder
InOperatorExpression
Re-exports InOperatorExpression
InOperatorInteraction
Re-exports InOperatorInteraction
InjectFlags
Re-exports InjectFlags
InjectionFactory
Re-exports InjectionFactory
InjectionToken
Re-exports InjectionToken
Injector
Re-exports Injector
Interaction
Re-exports Interaction
It
Re-exports It
IteratorMatcher
Re-exports IteratorMatcher
MapMatcher
Re-exports MapMatcher
MethodExpression
Re-exports MethodExpression
MethodInteraction
Re-exports MethodInteraction
MimicsPreset
Re-exports MimicsPreset
Mock
Re-exports Mock
MockCore
Re-exports MockCore
MoqAPI
Re-exports MoqAPI
NG_TEMP_TOKEN_PATH
Re-exports NG_TEMP_TOKEN_PATH
NO_NEW_LINE
Re-exports NO_NEW_LINE
NamedMethodExpression
Re-exports NamedMethodExpression
NamedMethodInteraction
Re-exports NamedMethodInteraction
NewOperatorExpression
Re-exports NewOperatorExpression
NewOperatorInteraction
Re-exports NewOperatorInteraction
NullInjector
Re-exports NullInjector
OBJECT_MATCHERS
Re-exports OBJECT_MATCHERS
Optional
Re-exports Optional
POJOMatcher
Re-exports POJOMatcher
PlayTimes
Re-exports PlayTimes
PlayableAlways
Re-exports PlayableAlways
PlayableExactly
Re-exports PlayableExactly
PlayableNever
Re-exports PlayableNever
PlayableOnce
Re-exports PlayableOnce
PlayableSequence
Re-exports PlayableSequence
PlayableUpdateReason
Re-exports PlayableUpdateReason
PropertiesValueStorage
Re-exports PropertiesValueStorage
Provider
Re-exports Provider
Range
Re-exports Range
ReflectorProxy
Re-exports ReflectorProxy
ReflectorProxyFactory
Re-exports ReflectorProxyFactory
ReturnsPreset
Re-exports ReturnsPreset
SOURCE
Re-exports SOURCE
Self
Re-exports Self
SetPropertyExpression
Re-exports SetPropertyExpression
SetPropertyInteraction
Re-exports SetPropertyInteraction
SetReflectorTrap
Re-exports SetReflectorTrap
SkipSelf
Re-exports SkipSelf
StaticClassProvider
Re-exports StaticClassProvider
StaticClassSansProvider
Re-exports StaticClassSansProvider
StaticInjector
Re-exports StaticInjector
StaticProvider
Re-exports StaticProvider
THROW_IF_NOT_FOUND
Re-exports THROW_IF_NOT_FOUND
ThrowsPreset
Re-exports ThrowsPreset
Times
Re-exports Times
TrackedAction
Re-exports TrackedAction
Tracker
Re-exports Tracker
Type
Re-exports Type
TypeOfInjectionFactory
Re-exports TypeOfInjectionFactory
TypeProvider
Re-exports TypeProvider
TypeofInjectionToken
Re-exports TypeofInjectionToken
USE_VALUE
Re-exports USE_VALUE
ValueProvider
Re-exports ValueProvider
ValueSansProvider
Re-exports ValueSansProvider
VerifyError
Re-exports VerifyError
catchInjectorError
Re-exports catchInjectorError
dump
Re-exports dump
formatError
Re-exports formatError
forwardRef
Re-exports forwardRef
getClosureSafeProperty
Re-exports getClosureSafeProperty
injectorFactory
Re-exports injectorFactory
isForwardRef
Re-exports isForwardRef
resolveForwardRef
Re-exports resolveForwardRef
stringify
Re-exports stringify
Type aliases
Expressions
Expressions<T>: MethodExpression | GetPropertyExpression | SetPropertyExpression | InOperatorExpression | NamedMethodExpression | NewOperatorExpression | It<T>
This types are special sub types of expressions that are used in an expectation context.
Type parameters
T
ForwardRefFn
ForwardRefFn: () => any
An interface that a function passed into forwardRef has to implement.
usagenotes
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='forward_ref_fn'}
publicapi
Type declaration
(): any
Returns any
IExpression
IExpression<T>: (instance: T) => void | any | It<T>
A function that accepts a Proxy and either plays expected interaction or returns a predicate function. See IMock.setup function and It class for more details.
Type parameters
T
Type declaration
(instance: T): void | any | It<T>
Parameters
instance: T
Returns void | any | It<T>
IPredicate
IPredicate<T>: (instance: T) => boolean
Type parameters
T
Type declaration
(instance: T): boolean
Parameters
instance: T
Returns boolean
Provider
Provider: TypeProvider | ValueProvider | ClassProvider | ConstructorProvider | ExistingProvider | FactoryProvider | any[]
Describes how the Injector should be configured.
see
"Dependency Injection Guide".
see
StaticProvider
publicapi
StaticProvider
StaticProvider: ValueProvider | ExistingProvider | StaticClassProvider | ConstructorProvider | FactoryProvider | any[]
Describes how an Injector should be configured as static (that is, without reflection). A static provider provides tokens to an injector for various types of dependencies.
see
Injector.create().
see
"Dependency Injection Guide".
publicapi
Type
Type<T>: {}
Type parameters
T
Type declaration
TypeOfInjectionFactory
TypeOfInjectionFactory<T>: ReturnType<T["factory"]>
Type parameters
T: InjectionFactory
TypeProvider
TypeProvider: Type<any>
Configures the Injector to return an instance of Type when `Type' is used as the token.
Create an instance by invoking the new operator and supplying additional arguments. This form is a short form of TypeProvider;
For more details, see the "Dependency Injection Guide".
usagenotes
{@example core/di/ts/provider_spec.ts region='TypeProvider'}
publicapi
TypeofInjectionToken
TypeofInjectionToken<Type>: Type extends InjectionToken<infer X> ? X : never
Type parameters
Type
Variables
Const INJECTOR
INJECTOR: InjectionToken<Injector> = new InjectionToken<Injector>("INJECTOR")
An InjectionToken that gets the current Injector for createInjector()-style injectors.
Requesting this token instead of Injector allows StaticInjector to be tree-shaken from a project.
publicapi
Const MoqAPI
MoqAPI: unique symbol = Symbol("MoqAPI")
A mock object exposes a symbol property to access to its Moq API. This property is read only and trackable. Since this property makes sense only in context of the moq library and is not specific for mocked types it is not possible to define an interaction behaviour with Setup API.
example
```
 const mock = new Mock<() => void>()
 .object();
 mock[MoqAPI]
 .setup(instance => instance())
 .returns(12);
 const actual = mock();
 expect(actual).toBe(12);
```
Const NG_TEMP_TOKEN_PATH
NG_TEMP_TOKEN_PATH: "ngTempTokenPath" = "ngTempTokenPath"
Const NO_NEW_LINE
NO_NEW_LINE: "" = ""
Const OBJECT_MATCHERS
OBJECT_MATCHERS: InjectionToken<IObjectMatcher[]> = new InjectionToken<IObjectMatcher[]>("OBJECT_MATCHERS")
Const SOURCE
SOURCE: "__source" = "__source"
Const THROW_IF_NOT_FOUND
THROW_IF_NOT_FOUND: {} = _THROW_IF_NOT_FOUND
Type declaration
Const Type
Type: FunctionConstructor = Function
description
Represents a type that a Component or other object is instances of.
An example of a Type is MyCustomComponent class, which in JavaScript is be represented by the MyCustomComponent constructor function.
publicapi
Const USE_VALUE
USE_VALUE: string = getClosureSafeProperty<ValueProvider>({provide: String, useValue: getClosureSafeProperty})
Functions
Const INJECTOR_IMPL
INJECTOR_IMPL(providers: StaticProvider[], parent: Injector | undefined, name: string): StaticInjector
Parameters
providers: StaticProvider[]
parent: Injector | undefined
name: string
Returns StaticInjector
catchInjectorError
catchInjectorError(e: any, token: any, injectorErrorName: string, source: string | null): never
Parameters
e: any
token: any
injectorErrorName: string
source: string | null
Returns never
dump
dump<T>(mock: IMock<T>, writer?: Console): void
This function dumps into console.log all interactions with the mocked object
Type parameters
T
Parameters
mock: IMock<T>
Default value writer: Console = console
Returns void
formatError
formatError(text: string, obj: any, injectorErrorName: string, source?: string | null): string
Parameters
text: string
obj: any
injectorErrorName: string
Default value source: string | null = null
Returns string
forwardRef
forwardRef(forwardRefFn: ForwardRefFn): Type<any>
Allows to refer to references which are not yet defined.
For instance, forwardRef is used when the token which we need to refer to for the purposes of DI is declared, but not yet defined. It is also used when the token which we use when creating a query is not yet defined.
usagenotes
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='forward_ref'}
publicapi
Parameters
forwardRefFn: ForwardRefFn
Returns Type<any>
getClosureSafeProperty
getClosureSafeProperty<T>(objWithPropertyToExtract: T): string
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Type parameters
T
Parameters
objWithPropertyToExtract: T
Returns string
injectorFactory
injectorFactory<T>(options: IMockOptions<T>, ...providers: StaticProvider[]): Injector
Creates an angular based injector
Type parameters
T
Parameters
options: IMockOptions<T>
Rest ...providers: StaticProvider[]
Returns Injector
isForwardRef
isForwardRef(fn: any): fn is () => any
Checks whether a function is wrapped by a forwardRef.
Parameters
fn: any
Returns fn is () => any
resolveForwardRef
resolveForwardRef<T>(type: T): T
Lazily retrieves the reference value from a forwardRef.
Acts as the identity function when given a non-forward-ref value.
usagenotes
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='resolve_forward_ref'}
see
forwardRef
publicapi
Type parameters
T
Parameters
type: T
Returns T
stringify
stringify(token: any): string
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Parameters
token: any
Returns string
