moq.ts: moq.ts
moq.ts | documentation
Index
Enumerations
InjectFlags
PlayableUpdateReason
Range
Classes
ApplyReflectorTrap
AsyncExpressionDetector
AsyncExpressionReflector
AsyncReflectingProxyInjectorFactory
AutoMockFactory
AutoMockInjectorConfig
AutoMockOptionsBuilder
AutoMockedStorage
CallbacksPreset
ComplexExpressionErrorFormatter
ComplexExpressionGuard
ComplexExpressionValidator
CompositeExpressionReflector
ConstructReflectorTrap
DateMatcher
DefaultInjectorConfig
EqualMatchingInjectorConfig
Expression
ExpressionFormatter
ExpressionGuardExceptionFactory
ExpressionValidator
FunctionExpression
FunctionExpressionValidator
GetPropertyExpression
GetPropertyExpressionValidator
GetReflectorTrap
HasReflectorTrap
Host
InOperatorExpression
InOperatorExpressionValidator
InjectionToken
Injector
InstanceMethodExpressionValidator
It
IteratorMatcher
MapMatcher
MethodExpression
MethodOnlyReflectingProxyFactory
MethodReflectingProxyFactory
MethodReflectorTrap
MimicsPreset
Mock
MockCore
NewOperatorExpression
NewOperatorExpressionValidator
NullInjector
Optional
POJOMatcher
PlayTimes
PlayableAlways
PlayableExactly
PlayableNever
PlayableOnce
PlayableSequence
PropertiesValueStorage
ReflectingProxyFactory
ReflectingProxyInjectorFactory
RejectedPromiseFactory
ResolvedPromiseFactory
ReturnsPreset
Self
SetPropertyExpression
SetPropertyExpressionValidator
SetReflectorTrap
SkipSelf
StaticInjector
StringErrorStyler
SyncExpressionReflector
ThrowsPreset
Times
Tracker
VerifyError
Interfaces
AbstractType
ClassProvider
ClassSansProvider
ConstructorProvider
ConstructorSansProvider
ExistingProvider
ExistingSansProvider
ExpressionReflector
FactoryProvider
FactorySansProvider
IInjectorConfig
IMock
IMockOptions
IObjectMatcher
IPlayable
IPreset
IPresetBuilder
InjectionFactory
StaticClassProvider
StaticClassSansProvider
TrackedAction
ValueProvider
ValueSansProvider
Type aliases
Expressions
ForwardRefFn
IExpression
IPredicate
PromisedType
Provider
StaticProvider
Type
TypeOfInjectionFactory
TypeProvider
TypeofInjectionToken
Variables
EXPRESSION_REFLECTOR
INJECTOR
MoqAPI
NG_TEMP_TOKEN_PATH
NO_NEW_LINE
OBJECT_MATCHERS
SOURCE
THROW_IF_NOT_FOUND
Type
USE_VALUE
Functions
INJECTOR_IMPL
catchInjectorError
dump
formatError
forwardRef
getClosureSafeProperty
injectorFactory
isForwardRef
resolveForwardRef
stringify
Type aliases
Expressions
Expressions<T>: FunctionExpression | GetPropertyExpression | SetPropertyExpression | InOperatorExpression | MethodExpression | NewOperatorExpression | It<T>
Union of the expressions and It type.
Type parameters
T
ForwardRefFn
ForwardRefFn: () => any
Type declaration
(): any
An interface that a function passed into forwardRef has to implement.
Returns any
IExpression
IExpression<T>: (instance: T) => void | any | It<T>
Type parameters
T
Type declaration
(instance: T): void | any | It<T>
A function that accepts a Proxy and either plays expected interaction or returns a predicate function. See IMock.setup function and It class for more details.
Parameters
instance: T
Returns void | any | It<T>
IPredicate
IPredicate<T>: (instance: T) => boolean
Type parameters
T
Type declaration
(instance: T): boolean
Parameters
instance: T
Returns boolean
PromisedType
PromisedType<T>: T extends Promise<infer P> ? P : never
Type parameters
T
Provider
Provider: TypeProvider | ValueProvider | ClassProvider | ConstructorProvider | ExistingProvider | FactoryProvider | any[]
Describes how the Injector should be configured.
see
"Dependency Injection Guide".
see
StaticProvider
publicapi
StaticProvider
StaticProvider: ValueProvider | ExistingProvider | StaticClassProvider | ConstructorProvider | FactoryProvider | any[]
Describes how an Injector should be configured as static (that is, without reflection). A static provider provides tokens to an injector for various types of dependencies.
see
Injector.create().
see
"Dependency Injection Guide".
publicapi
Type
Type<T>: new (...args: any[]) => T
Type parameters
T
Type declaration
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
TypeOfInjectionFactory
TypeOfInjectionFactory<T>: ReturnType<T["factory"]>
Type parameters
T: InjectionFactory
TypeProvider
TypeProvider: Type<any>
Configures the Injector to return an instance of Type when `Type' is used as the token.
Create an instance by invoking the new operator and supplying additional arguments. This form is a short form of TypeProvider;
For more details, see the "Dependency Injection Guide".
usagenotes
{@example core/di/ts/provider_spec.ts region='TypeProvider'}
publicapi
TypeofInjectionToken
TypeofInjectionToken<Type>: Type extends InjectionToken<infer X> ? X : never
Type parameters
Type
Variables
Const EXPRESSION_REFLECTOR
EXPRESSION_REFLECTOR: InjectionToken<ExpressionReflector> = ...
Injection token for an expression reflector
Const INJECTOR
INJECTOR: InjectionToken<Injector> = ...
An InjectionToken that gets the current Injector for createInjector()-style injectors.
Requesting this token instead of Injector allows StaticInjector to be tree-shaken from a project.
publicapi
Const MoqAPI
MoqAPI: typeof MoqAPI = ...
A mock object exposes a symbol property to access to its Moq API. This property is read only and trackable. Since this property makes sense only in context of the moq library and is not specific for mocked types it is not possible to define an interaction behaviour with Setup API.
example
```
 const mock = new Mock<() => void>()
 .object();
 mock[MoqAPI]
 .setup(instance => instance())
 .returns(12);
 const actual = mock();
 expect(actual).toBe(12);
```
Const NG_TEMP_TOKEN_PATH
NG_TEMP_TOKEN_PATH: "ngTempTokenPath" = "ngTempTokenPath"
Const NO_NEW_LINE
NO_NEW_LINE: "ɵ" = "ɵ"
Const OBJECT_MATCHERS
OBJECT_MATCHERS: InjectionToken<IObjectMatcher[]> = ...
Const SOURCE
SOURCE: "__source" = "__source"
Const THROW_IF_NOT_FOUND
THROW_IF_NOT_FOUND: {} = ...
Type declaration
Const Type
Type: FunctionConstructor = ...
description
Represents a type that a Component or other object is instances of.
An example of a Type is MyCustomComponent class, which in JavaScript is be represented by the MyCustomComponent constructor function.
publicapi
Const USE_VALUE
USE_VALUE: string = ...
Functions
Const INJECTOR_IMPL
INJECTOR_IMPL(providers: StaticProvider[], parent: Injector, name: string): StaticInjector
Parameters
providers: StaticProvider[]
parent: Injector
name: string
Returns StaticInjector
catchInjectorError
catchInjectorError(e: any, token: any, injectorErrorName: string, source: string | null): never
Parameters
e: any
token: any
injectorErrorName: string
source: string | null
Returns never
dump
dump<T>(mock: IMock<T>, writer?: Console): void
This function dumps into console.log all interactions with the mocked object
Type parameters
T
Parameters
mock: IMock<T>
writer: Console = ...
Returns void
formatError
formatError(text: string, obj: any, injectorErrorName: string, source?: string | null): string
Parameters
text: string
obj: any
injectorErrorName: string
source: string | null = null
Returns string
forwardRef
forwardRef(forwardRefFn: ForwardRefFn): Type<any>
Allows to refer to references which are not yet defined.
For instance, forwardRef is used when the token which we need to refer to for the purposes of DI is declared, but not yet defined. It is also used when the token which we use when creating a query is not yet defined.
usagenotes
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='forward_ref'}
publicapi
Parameters
forwardRefFn: ForwardRefFn
Returns Type<any>
getClosureSafeProperty
getClosureSafeProperty<T>(objWithPropertyToExtract: T): string
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Type parameters
T
Parameters
objWithPropertyToExtract: T
Returns string
injectorFactory
injectorFactory<T>(options: IMockOptions<T>, ...providers: StaticProvider[]): Injector
Creates an angular based injector
Type parameters
T
Parameters
options: IMockOptions<T>
Rest ...providers: StaticProvider[]
Returns Injector
isForwardRef
isForwardRef(fn: any): fn is () => any
Checks whether a function is wrapped by a forwardRef.
Parameters
fn: any
Returns fn is () => any
resolveForwardRef
resolveForwardRef<T>(type: T): T
Lazily retrieves the reference value from a forwardRef.
Acts as the identity function when given a non-forward-ref value.
usagenotes
Example
{@example core/di/ts/forward_ref/forward_ref_spec.ts region='resolve_forward_ref'}
see
forwardRef
publicapi
Type parameters
T
Parameters
type: T
Returns T
stringify
stringify(token: any): string
license
Copyright Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be found in the LICENSE file at https://angular.io/license
Parameters
token: any
Returns string
