moq.ts | documentation: Injector
Class Injector
Concrete injectors implement this interface. Injectors are configured with providers that associate dependencies of various types with injection tokens.
see
"DI Providers".
see
StaticProvider
usagenotes
The following example creates a service injector instance.
{@example core/di/ts/provider_spec.ts region='ConstructorProvider'}
Usage example
{@example core/di/ts/injector_spec.ts region='Injector'}
Injector returns itself when given Injector as a token:
{@example core/di/ts/injector_spec.ts region='injectInjector'}
publicapi
Hierarchy
Injector
Implemented by
NullInjector
StaticInjector
Index
Constructors
constructor
Properties
NULL
THROW_IF_NOT_FOUND
__NG_ELEMENT_ID__
Methods
get
create
Constructors
constructor
new Injector(): Injector
Returns Injector
Properties
Static NULL
NULL: Injector = ...
Static THROW_IF_NOT_FOUND
THROW_IF_NOT_FOUND: {} = ...
Type declaration
Static __NG_ELEMENT_ID__
__NG_ELEMENT_ID__: number = -1
internal
nocollapse
Methods
Abstract get
get<T>(token: Type<T> | InjectionToken<T> | AbstractType<T>, notFoundValue?: T, flags?: InjectFlags): T
Retrieves an instance from the injector based on the provided token.
throws
When the notFoundValue is undefined or Injector.THROW_IF_NOT_FOUND.
Type parameters
T
Parameters
token: Type<T> | InjectionToken<T> | AbstractType<T>
Optional notFoundValue: T
Optional flags: InjectFlags
Returns T
The instance from the injector if defined, otherwise the notFoundValue.
Static create
create(options: { name?: string; parent?: Injector; providers: StaticProvider[] }): Injector
Creates a new injector instance that provides one or more dependencies, according to a given type or types of StaticProvider.
Parameters
options: { name?: string; parent?: Injector; providers: StaticProvider[] }
An object with the following properties:
providers: An array of providers of the StaticProvider type.
parent: (optional) A parent injector.
name: (optional) A developer-defined identifying name for the new injector.
Optional name?: string
Optional parent?: Injector
providers: StaticProvider[]
Returns Injector
The new injector instance.
