moq.ts | documentation: Mock
Class Mock<T>
The default implementation of IMock interface.
Type parameters
T
Hierarchy
Mock
Implements
IMock<T>
Index
Constructors
constructor
Accessors
name
options
tracker
options
Methods
insequence
object
prototypeof
resolve
setup
verify
Constructors
constructor
new Mock<T>(options?: IMockOptions<T>): Mock<T>
Type parameters
T
Parameters
options: IMockOptions<T> = {}
Returns Mock<T>
Accessors
name
get name(): string
Implementation of IMock.name
You can name the mock. The name will be displayed with any relative output, so you can easily distinct output of several mocks. On the mocked object you can find this name at 'mockName' property of the [[Handler]].
Returns string
options
get options(): IMockOptions<any>
Implementation of IMock.options
Returns options object
Returns IMockOptions<any>
tracker
get tracker(): Tracker
Implementation of IMock.tracker
Returns the tracker object that responsible for storing history of interactions with the mocked object.
Returns Tracker
Static options
get options(): IMockOptions<unknown>
set options(options: IMockOptions<unknown>): void
The default mock options that would applied to all instantiating Mock objects. By default it sets IMockOptions.target as a function, IMockOptions.injectorConfig as instance of DefaultInjectorConfig and IMockOptions.name as undefined. If an options are passed as constructor parameter Mock.constructor they will override the default options.
Returns IMockOptions<unknown>
The default mock options that would applied to all instantiating Mock objects. If an options are passed as constructor parameter they will override the default options.
Parameters
options: IMockOptions<unknown>
Returns void
Methods
insequence
insequence(sequence: ISequenceVerifier, expression: IExpression<T>): IMock<T>
Implementation of IMock.insequence
experimental
Parameters
sequence: ISequenceVerifier
expression: IExpression<T>
Returns IMock<T>
object
object(): T
Implementation of IMock.object
Returns instance of mocked object
Returns T
prototypeof
prototypeof(prototype?: any): IMock<T>
Implementation of IMock.prototypeof
Set the prototype of the mocked object.
Parameters
Optional prototype: any
Returns IMock<T>
resolve
resolve<S, R>(token: Type<S> | InjectionToken<S>): R
Implementation of IMock.resolve
Retrieves an instance from the injector based on the provided token.
Type parameters
S
R = S extends InjectionFactory ? ReturnType<S["factory"]> : S
Parameters
token: Type<S> | InjectionToken<S>
Returns R
setup
setup<E, R>(expression: E): IPresetBuilder<T, R>
Implementation of IMock.setup
Defines a configuration for particular interaction with the mocked object.
Type parameters
E: IExpression<T>
R = E extends (...args: any[]) => M ? M : any
Parameters
expression: E
Returns IPresetBuilder<T, R>
verify
verify(expression: IExpression<T>, times?: Times): IMock<T>
Implementation of IMock.verify
Asserts expected interactions with the mocked object.
Parameters
expression: IExpression<T>
times: Times = ...
Returns IMock<T>
