moq.ts | documentation: Times
Module: moq.ts
Class Times
This class expresses the expectation about amount of invocations.
example
```
const times = new Times(expected => expected === 1, `Should be called once`);
const actual = times.test(2);
expect(actual).toBe(false);
expect(times.message).toBe(`Should be called once`);
```
```
const mockName = 'mock name';
const mock = new Mock<ITestObject>(mockName);
const object = mock.object();
object.property;
const action = () => mock.verify(instance => instance.property, Times.AtLeast(2));
expect(action).toThrow();
```
Hierarchy
Times
Index
Constructors
constructor
Properties
message
Methods
test
AtLeast
AtLeastOnce
AtMost
AtMostOnce
Between
Exactly
Never
Once
Constructors
constructor
new Times(evaluator: (callCount: number) => boolean, message: string): Times
Parameters
evaluator: (callCount: number) => boolean
It takes actual value and decides if it is expected or not. Returns true or false accordingly.
(callCount: number): boolean
Parameters
callCount: number
Returns boolean
message: string
A message that describes the expectation.
Returns Times
Properties
message
message: string
A message that describes the expectation.
Methods
test
test(callCount: number): boolean
Evaluates the expectation against the actual value.
Parameters
callCount: number
The actual value.
Returns boolean
Static AtLeast
AtLeast(callCount: number): Times
It expects that the actual would be equal or bigger then the expected value.
Parameters
callCount: number
The expected value.
Returns Times
Static AtLeastOnce
AtLeastOnce(): Times
It expects that the actual would be equal or bigger then 1.
Returns Times
Static AtMost
AtMost(callCount: number): Times
It expects that the actual would be equal or smaller then the expected value.
Parameters
callCount: number
The expected value.
Returns Times
Static AtMostOnce
AtMostOnce(): Times
It expects that the actual would be equal or less then 1.
Returns Times
Static Between
Between(callCountFrom: number, callCountTo: number, range: Range): Times
It expects that the actual would be in the expected range of values.
Parameters
callCountFrom: number
The lowest bound of the range.
callCountTo: number
The highest bound of the range.
range: Range
Sets the rules where bounds of a range are included or excluded from the range.
Returns Times
Static Exactly
Exactly(callCount: number): Times
It expects that the actual is equal to the expected value.
Parameters
callCount: number
The expected value.
Returns Times
Static Never
Never(): Times
It expects that the actual is equal 0.
Returns Times
Static Once
Once(): Times
It expects that the actual is equal 1.
Returns Times
