moq.ts | documentation: Mock
Module: moq.ts
Class Mock<T>
The default implementation of IMock interface.
Type parameters
T
Hierarchy
Mock
Implements
IMock<T>
Index
Constructors
constructor
Properties
options
tracker
Accessors
name
options
Methods
insequence
object
prototypeof
setup
verify
Constructors
constructor
new Mock(options?: IMockOptions<T>): Mock
Parameters
Default value options: IMockOptions<T> = {}
Returns Mock
Properties
Readonly options
options: IMockOptions<T>
Implementation of IMock.options
Readonly tracker
tracker: Tracker
Implementation of IMock.tracker
Accessors
name
get name(): string
Returns string
Static options
get options(): IMockOptions<unknown>
set options(options: IMockOptions<unknown>): void
The default mock options that would applied to all instantiating Mock objects. By default it sets IMockOptions.target as a function, IMockOptions.injectorConfig as instance of DefaultInjectorConfig and IMockOptions.name as undefined. If an options are passed as constructor parameter Mock.constructor they will override the default options.
Returns IMockOptions<unknown>
The default mock options that would applied to all instantiating Mock objects. If an options are passed as constructor parameter they will override the default options.
Parameters
options: IMockOptions<unknown>
Returns void
Methods
insequence
insequence(sequence: ISequenceVerifier, expression: IExpectedExpression<T>): IMock<T>
experimental
Parameters
sequence: ISequenceVerifier
expression: IExpectedExpression<T>
Returns IMock<T>
object
object(): T
Implementation of IMock.object
Returns T
prototypeof
prototypeof(prototype?: any): IMock<T>
Implementation of IMock.prototypeof
Parameters
Optional prototype: any
Returns IMock<T>
setup
setup<E, R>(expression: E): IPresetBuilder<T, R>
Implementation of IMock.setup
Type parameters
E: IExpectedExpression<T>
R = E extends (...args: any[]) => infer M ? M : any
Parameters
expression: E
Returns IPresetBuilder<T, R>
verify
verify(expression: IExpectedExpression<T>, times?: Times): IMock<T>
Implementation of IMock.verify
Parameters
expression: IExpectedExpression<T>
Optional times: Times
Returns IMock<T>
