moq.ts | documentation: PlayTimes
Class PlayTimes
This class sets rules when a configured setup should be applied to the target invocation or not.
example
```
const value = 'value';
const object = new Mock<Function>()
.setup(instance => instance(1))
.play(PlayTimes.Once())
.returns(value)
.object();
expect(object(1).toBe(value);
expect(object(1).toBe(undefined);
```
Hierarchy
PlayTimes
Index
Constructors
constructor
Methods
Always
Exactly
Never
Once
Sequence
Constructors
constructor
new PlayTimes(): PlayTimes
Returns PlayTimes
Methods
Static Always
Always(): IPlayable
The configured setup will be always applied to invocations.
Returns IPlayable
Static Exactly
Exactly(count: number): IPlayable
The configured setup will be applied to invocations exactly n-times. After that it will be ignored.
Parameters
count: number
Returns IPlayable
Static Never
Never(): IPlayable
The configured setup will be never applied to invocations.
Returns IPlayable
Static Once
Once(): IPlayable
The configured setup will be applied only to the first invocation.
Returns IPlayable
Static Sequence
Sequence(sequence: boolean[]): IPlayable
The configured setup will be applied or not accordingly to the value in the sequence.
example
```
const value = 'value';
const object = new Mock<Function>()
.setup(instance => instance(1))
.play(PlayTimes.Sequence([false, true]))
.returns(value)
.object();
expect(object(1).toBe(undefined);
expect(object(1).toBe(value);
expect(object(1).toBe(undefined);
```
Parameters
sequence: boolean[]
Returns IPlayable
