moq.ts | documentation: IPresetBuilder
Module: moq.ts
Interface IPresetBuilder<T>
Sets a behaviour rule for a particular use case
Type parameters
T
The type of mocked object.
Hierarchy
IPresetBuilder
Index
Methods
callback
mimics
play
returns
throws
Methods
callback
callback<TValue>(callback: (interaction: Interaction) => TValue): IMock<T>
example
```
    const ipcRendererMock = new StrictMock<typeof ipcRenderer>()
    .setup(instance => instance.on(ipcRendererChannelName, It.IsAny()))
    .callback(({args: [channel, listener]}) => listener(undefined, response));
```
Type parameters
TValue
Parameters
callback: (interaction: Interaction) => TValue
A callback function that will intercept the interaction. The function may returns a value that will be provided as result (see IPresetBuilder.returns)
(interaction: Interaction): TValue
Parameters
interaction: Interaction
Returns TValue
Returns IMock<T>
mimics
mimics(origin: T): IMock<T>
Replicates interactions with original object. The mock object keeps tracking all interactions and reflects them on the original object.
example
```
const value = 2;
class Origin {
  public property = value;
}
const origin = new Origin();
const mock = new Mock<Origin>()
.setup(() => It.IsAny())
.mimics(origin);
const actual = mock.object().property;
expect(actual).toBe(2);
```
Parameters
origin: T
Returns IMock<T>
play
play(predicate: IPlayable): IPresetBuilder<T>
Plays the setup on target invocation when predicate returns true otherwise the setup will be ignored. As predicate PlayTimes could be used.
Parameters
predicate: IPlayable
Returns IPresetBuilder<T>
returns
returns<TValue>(value: TValue): IMock<T>
Returns the provided value as a result of interaction in case of
get property value
invocation a function
Controls write operation in case of
property assignment (true - the assignment is allowed, false - the assignment is not allowed)
Type parameters
TValue
Parameters
value: TValue
The value
Returns IMock<T>
throws
throws<TException>(exception: TException): IMock<T>
Throws the provided exception.
Type parameters
TException
Parameters
exception: TException
Returns IMock<T>
